This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: recital2020.aux
The style file: jeptaln2020.bst
Database file #1: historical_documents_OCR.bib.bib
You've used 16 entries,
            2415 wiz_defined-function locations,
            687 strings with 9334 characters,
and the built_in function-call counts, 7926 in all, are:
= -- 768
> -- 296
< -- 17
+ -- 103
- -- 99
* -- 648
:= -- 1235
add.period$ -- 48
call.type$ -- 16
change.case$ -- 143
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 409
empty$ -- 580
format.name$ -- 121
if$ -- 1644
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 46
newline$ -- 83
num.names$ -- 52
pop$ -- 165
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 272
stack$ -- 0
substring$ -- 455
swap$ -- 125
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 0
while$ -- 60
width$ -- 0
write$ -- 225
