\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{Bermes2020a}
\citation{Lejeune2019a}
\citation{Springmann2014a}
\citation{Springmann2018a}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Springmann2016a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estimer la qualit\IeC {\'e} de sorties de logiciels d'OCR}{2}{section.2}}
\newlabel{eda}{{2}{2}{Estimer la qualité de sorties de logiciels d'OCR}{section.2}{}}
\citation{Springmann2016a}
\citation{Gupta2015a}
\citation{Chen1998a}
\citation{UlHasan2016a}
\@writefile{toc}{\contentsline {paragraph}{Exploiter des ressources lexicales}{3}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Exploiter les valeurs de confiance des logiciels d'OCR}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Exploiter les \textit  {bounding boxes}}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Exploiter les mod\IeC {\`e}les de langue}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Utiliser des pseudo-v\IeC {\'e}rit\IeC {\'e}s de terrain}{3}{section*.5}}
\citation{Chen1998a}
\citation{Springmann2016a}
\citation{Gabay2019a}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cadre exp\IeC {\'e}rimental}{4}{section.3}}
\newlabel{cadre}{{3}{4}{Cadre expérimental}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Un corpus d'\oe {}uvres fran\IeC {\c c}aises du XVII\up  {e}\relax ~si\IeC {\`e}cle}{4}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description des \oe {}uvres du corpus.}}{4}{table.1}}
\newlabel{tab:corpus}{{1}{4}{Description des \oe {}uvres du corpus}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Description des sous-corpus d\IeC {\'e}di\IeC {\'e}s \IeC {\`a} i) l'apprentissage des mod\IeC {\`e}les de langue et ii) l'oc\IeC {\'e}risation et l'\IeC {\'e}valuation de la qualit\IeC {\'e} des sorties d'OCR.}}{4}{table.2}}
\newlabel{tab:souscorpus}{{2}{4}{Description des sous-corpus dédiés à i) l'apprentissage des modèles de langue et ii) l'océrisation et l'évaluation de la qualité des sorties d'OCR}{table.2}{}}
\citation{Kiessling2019a}
\citation{Smith2007a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Num\IeC {\'e}risation de la page 15 des \textit  {Experiences Nouvelles touchant le vide\IeC {\textellipsis }} de Pascal (1647) pr\IeC {\'e}sent\IeC {\'e}e avec sa transcription diplomatique.}}{5}{figure.1}}
\newlabel{pascal}{{1}{5}{Numérisation de la page 15 des \textit {Experiences Nouvelles touchant le vide…} de Pascal (1647) présentée avec sa transcription diplomatique}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Oc\IeC {\'e}risation}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Pr\IeC {\'e}-traitement des images}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Application des mod\IeC {\`e}les}{6}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \input recital2020-1.cpt\relax }}{6}{table.3}}
\newlabel{ocr}{{3}{6}{\protect \input recital2020-1.cpt\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Apprentissage des mod\IeC {\`e}les de langue}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}M\IeC {\'e}triques d'estimation}{7}{subsection.3.4}}
\newlabel{metric}{{3.4}{7}{Métriques d'estimation}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Pr\IeC {\'e}ambules}{7}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Calcul du \textit  {CER}}{7}{section*.8}}
\newlabel{probaLM}{{3.4.1}{7}{Probabilités des modèles de langue}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Probabilit\IeC {\'e}s des mod\IeC {\`e}les de langue}{7}{section*.9}}
\citation{Chen1998a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Agr\IeC {\'e}gations des probabilit\IeC {\'e}s des mod\IeC {\`e}les de langue}{8}{subsubsection.3.4.2}}
\newlabel{metrics}{{3.4.2}{8}{Agrégations des probabilités des modèles de langue}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{La somme des probabilit\IeC {\'e}s}{8}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Le produit des probabilit\IeC {\'e}s}{8}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{La perplexit\IeC {\'e}}{8}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{La log-perplexit\IeC {\'e}}{8}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}\'{E}chelles de calcul des agr\IeC {\'e}gations}{8}{subsubsection.3.4.3}}
\newlabel{echelle}{{3.4.3}{8}{\'{E}chelles de calcul des agrégations}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exp\IeC {\'e}rimentations et r\IeC {\'e}sultats}{9}{section.4}}
\newlabel{expe}{{4}{9}{Expérimentations et résultats}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pr\IeC {\'e}ambule \IeC {\`a} l'analyse des corr\IeC {\'e}lations}{9}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Variations et signes des corr\IeC {\'e}lations avec le \textit  {CER} des m\IeC {\'e}triques d'estimation pour un nombre d'erreurs qui augmente.}}{9}{table.4}}
\newlabel{tab:var_cor}{{4}{9}{Variations et signes des corrélations avec le \textit {CER} des métriques d'estimation pour un nombre d'erreurs qui augmente}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Corr\IeC {\'e}lations entre le \textit  {CER} et les m\IeC {\'e}triques d'estimation}{10}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \input recital2020-2.cpt\relax }}{11}{table.5}}
\newlabel{tab:res_corr}{{5}{11}{Corrélations entre le \textit {CER} et les métriques d'estimation}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Les mod\IeC {\`e}les de langue sont-ils inadapt\IeC {\'e}s ?}{12}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Moyennes des perplexit\IeC {\'e}s des mod\IeC {\`e}les de langue sur le sous-corpus de test.}}{12}{table.6}}
\newlabel{tab:perplex}{{6}{12}{Moyennes des perplexités des modèles de langue sur le sous-corpus de test}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}}
\bibstyle{jeptaln2020}
\bibdata{historical_documents_OCR.bib}
\bibcite{BergKirkpatrick2014a}{{1}{2014}{{Berg-Kirkpatrick \& Klein}}{{}}}
\bibcite{Bermes2020a}{{2}{2020}{{Bermes}}{{}}}
\bibcite{Breuel2013a}{{3}{2013}{{Breuel {\em  et~al.}}}{{}}}
\bibcite{Chen1998a}{{4}{1998}{{Chen {\em  et~al.}}}{{}}}
\bibcite{Gabay2019a}{{5}{2019}{{Gabay}}{{}}}
\bibcite{Gupta2015a}{{6}{2015}{{Gupta {\em  et~al.}}}{{}}}
\bibcite{Kiessling2019a}{{7}{2019}{{Kiessling}}{{}}}
\bibcite{Lejeune2019a}{{8}{2019}{{Lejeune \& Abiven}}{{}}}
\bibcite{Smith2007a}{{9}{2007}{{Smith}}{{}}}
\bibcite{Springmann2016a}{{10}{2016}{{Springmann {\em  et~al.}}}{{}}}
\bibcite{Springmann2016b}{{11}{2016}{{Springmann \& L{\"u}deling}}{{}}}
\bibcite{Springmann2014a}{{12}{2014}{{Springmann {\em  et~al.}}}{{}}}
\bibcite{Springmann2018a}{{13}{2018}{{Springmann {\em  et~al.}}}{{}}}
\bibcite{UlHasan2016a}{{14}{2016}{{Ul-Hasan {\em  et~al.}}}{{}}}
\bibcite{Vamvakas2008a}{{15}{2008}{{Vamvakas {\em  et~al.}}}{{}}}
\bibcite{Wick2018a}{{16}{2018}{{Wick {\em  et~al.}}}{{}}}
\citation{Wick2018a}
\citation{Springmann2016b}
\citation{BergKirkpatrick2014a}
\citation{Breuel2013a}
\citation{Vamvakas2008a}
